{
  "name": "zetten",
  "version": "0.0.1",
  "description": "A minimalist file-based full-stack framework for Node.js, inspired by Next.js App Router. Supports routes, queues, cron jobs and boot scripts by convention.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./adapter/fastify": {
      "types": "./dist/core/server/adapter/fastify/index.d.ts",
      "import": "./dist/core/server/adapter/fastify/index.js",
      "require": "./dist/core/server/adapter/fastify/index.js"
    },
    "./adapter/bull": {
      "types": "./dist/queue/adapter/bull/index.d.ts",
      "import": "./dist/queue/adapter/bull/index.js",
      "require": "./dist/queue/adapter/bull/index.js"
    },
    "./cron": {
      "types": "./dist/cron/index.d.ts",
      "import": "./dist/cron/index.js",
      "require": "./dist/cron/index.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap/index.d.ts",
      "import": "./dist/bootstrap/index.js",
      "require": "./dist/bootstrap/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "framework",
    "nodejs",
    "fullstack",
    "typescript",
    "fastify",
    "queue",
    "cron",
    "file-based",
    "plugin",
    "routing"
  ],
  "author": "Mayron Fernandes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zetten-js/zetten"
  },
  "bugs": {
    "url": "https://github.com/zetten-js/zetten/issues"
  },
  "homepage": "https://github.com/zetten-js/zetten#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "fast-glob": "^3.3.3",
    "node-cron": "^4.1.1",
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "bullmq": "^5.0.0",
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "bullmq": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "bullmq": "^5.56.0",
    "fastify": "^5.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
